{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station to K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to Top Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L to Top Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}