{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Start to I Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "I to Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station to K Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K to Top Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Station to L Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L to Top Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}