{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top to partly I"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Partly I to Human"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Left Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "KL to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Grab"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Right Align X"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}