{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2484513274285405,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.52486571214977,
        "y": 1.9020161667024822
      },
      "isLocked": false,
      "linkedName": "Angled Bottom"
    },
    {
      "anchor": {
        "x": 5.879645270270271,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.922166922709396,
        "y": 2.1494916427916158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}