{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.825820707070708,
        "y": 6.3284375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.612373737373737,
        "y": 5.386994949494949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.144823232323231,
        "y": 5.519128787878787
      },
      "prevControl": {
        "x": 8.681900252525248,
        "y": 5.497727272727273
      },
      "nextControl": {
        "x": 7.831497489730181,
        "y": 5.531614232936448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.986111111111111,
        "y": 6.3284375
      },
      "prevControl": {
        "x": 7.928920604833413,
        "y": 7.006963371206416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}