{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4369087837837835,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.844402419438454,
        "y": 6.981910514200892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2412162162162166,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.9876184849566814,
        "y": 7.001667596168513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 0.1,
        "maxAngularAcceleration": 0.1,
        "nominalVoltage": 6.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.08410050384114
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6801523721339
  },
  "useDefaultConstraints": true
}