{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6628787878788645,
        "y": 2.7446969696916903
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4128787878788645,
        "y": 2.7446969696916903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574242424242424,
        "y": 2.7840909090909087
      },
      "prevControl": {
        "x": 5.8702424242424245,
        "y": 2.7840909090909087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.07700000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.07700000000001
  },
  "useDefaultConstraints": true
}