{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.156761363636363,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.677613523768389,
        "y": 4.025524386317941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7878124999999985,
        "y": 4.025
      },
      "prevControl": {
        "x": 8.247024179445178,
        "y": 4.023636101195677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}