{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.879645270270271,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879645270270271,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "Reef F"
    },
    {
      "anchor": {
        "x": 1.0669602272727272,
        "y": 1.1930681818181825
      },
      "prevControl": {
        "x": 0.06696022727272699,
        "y": 1.1930681818181827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}