{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.278787878787878,
        "y": 3.040151515151515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.182735506450172,
        "y": 3.2528545102260114
      },
      "isLocked": false,
      "linkedName": "Right Align EF"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 0.9452620177146818,
        "y": 0.8990443876137107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.76617482255293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.07719528013074
  },
  "useDefaultConstraints": true
}