{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1445101351301945,
        "y": 6.1298141891842475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206878927066595,
        "y": 6.242655785056374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9886363636363633,
        "y": 5.1871212121162875
      },
      "prevControl": {
        "x": 3.825850889328209,
        "y": 4.954222494498749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.528807709151444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.31793960682734
  },
  "useDefaultConstraints": true
}