{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.989,
        "y": 5.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.205607213525694,
        "y": 5.563584178236877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5711993243243243,
        "y": 7.325506756756756
      },
      "prevControl": {
        "x": 1.7365129566777158,
        "y": 6.8000362848892655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.48019824834308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.32560191302426
  },
  "useDefaultConstraints": true
}