{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.527,
        "y": 7.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6739117072926508,
        "y": 7.807355298512047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6760135135135137,
        "y": 5.013175675680617
      },
      "prevControl": {
        "x": 3.580923728378839,
        "y": 4.781965959701721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.6843557524825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.70799239091096
  },
  "useDefaultConstraints": true
}