{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.907347972972973,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.227754019603359,
        "y": 3.993043690490362
      },
      "isLocked": false,
      "linkedName": "Halfway To GH"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.538592090119368,
        "y": 4.004707963854397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Partly Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}