{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.965151515151515,
        "y": 7.432575757575758
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.925624488114606,
        "y": 6.454281838656839
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 1.2648648648681142,
        "y": 5.853124999998909
      },
      "prevControl": {
        "x": 1.270546239762649,
        "y": 6.513697421572131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1233027139442473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.59102864647644
  },
  "useDefaultConstraints": true
}