{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 7.104734848484849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2953214578115757,
        "y": 6.126440929565931
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 1.2648648648681142,
        "y": 5.853124999998909
      },
      "prevControl": {
        "x": 1.270546239762649,
        "y": 6.513697421572131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1233027139442473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 22.5
  },
  "useDefaultConstraints": true
}