{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16667613635865,
        "y": 1.0235511363586476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1666761363586504,
        "y": 1.0235511363586476
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 5.349671052629284,
        "y": 0.6849662162162156
      },
      "prevControl": {
        "x": 4.349671052629284,
        "y": 0.6849662162162155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.76617482255293
  },
  "useDefaultConstraints": true
}