{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5683806818181818,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5683806818181822,
        "y": 0.6359999999999996
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 5.010050675675675,
        "y": 2.7996621621621616
      },
      "prevControl": {
        "x": 6.294679054054054,
        "y": 0.43792229729729737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Left Event",
      "waypointRelativePos": 0.8215811965811959,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.76617482255293
  },
  "useDefaultConstraints": true
}