{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2451013513513514,
        "y": 7.305743243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2055743243144426,
        "y": 6.327449324324324
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 1.2648648648681142,
        "y": 5.853124999998909
      },
      "prevControl": {
        "x": 1.270546239762649,
        "y": 6.513697421572131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1233027139442473
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.73210669970919
  },
  "useDefaultConstraints": true
}