{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9848484848484849,
        "y": 1.1295454545454549
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9848484848484849,
        "y": 1.1295454545454549
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.959090909090909,
        "y": 2.793939393939394
      },
      "prevControl": {
        "x": 2.959090909090909,
        "y": 2.793939393939394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.832386620422206
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.81407483429044
  },
  "useDefaultConstraints": true
}