{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 0.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316385135135135,
        "y": 1.4162162162162155
      },
      "isLocked": false,
      "linkedName": "Midway"
    },
    {
      "anchor": {
        "x": 5.349671052629284,
        "y": 2.918503289470349
      },
      "prevControl": {
        "x": 5.409063423264246,
        "y": 2.6756606525419064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "True F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Left Event",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}