{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.761,
        "y": 4.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4033783783734375,
        "y": 4.548733108108109
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8103040540491131,
        "y": 0.803547297297298
      },
      "prevControl": {
        "x": 7.520016891886952,
        "y": 0.2600506756756772
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.39292518739248
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75304165986472
  },
  "useDefaultConstraints": true
}