{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4526182432433683,
        "y": 0.991300675675236
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.049130319513546,
        "y": 2.8549704936213987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.0,
        "y": 3.03
      },
      "prevControl": {
        "x": -1.6986739085339284,
        "y": 1.2589486307658746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.67130713219586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.63068275763516
  },
  "useDefaultConstraints": true
}