{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 5.704898648648648
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985795454545454,
        "y": 5.999375
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.906789772727272
      },
      "prevControl": {
        "x": 2.333352272727273,
        "y": 6.697386363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "useDefaultConstraints": true
}