{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.879645270270271,
        "y": 5.704898648648648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.879645270270271,
        "y": 5.704898648648648
      },
      "isLocked": false,
      "linkedName": "Reef I"
    },
    {
      "anchor": {
        "x": 1.6253693181752609,
        "y": 7.2657670454471095
      },
      "prevControl": {
        "x": 0.6253693181752609,
        "y": 7.2657670454471095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.25643716352927
  },
  "useDefaultConstraints": true
}