{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 6.683192567567566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7391891891891897,
        "y": 6.683192567567566
      },
      "isLocked": false,
      "linkedName": "Station Rotation End"
    },
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 8.0
      },
      "prevControl": {
        "x": 0.33484848484848495,
        "y": 8.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.5
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.072121769100086
  },
  "useDefaultConstraints": true
}