{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0336993243243238,
        "y": 5.961824324324324
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.033699324324322,
        "y": 5.961824324324324
      },
      "isLocked": false,
      "linkedName": "Halfway to KL"
    },
    {
      "anchor": {
        "x": 1.954431818181818,
        "y": 6.836988636363635
      },
      "prevControl": {
        "x": 0.9544318181818181,
        "y": 6.836988636363635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.30575953331091
  },
  "useDefaultConstraints": true
}