{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3504545454545456,
        "y": 5.470880681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350454545454546,
        "y": 5.470880681818182
      },
      "isLocked": false,
      "linkedName": "Reef L"
    },
    {
      "anchor": {
        "x": 0.9871875,
        "y": 7.584857954545454
      },
      "prevControl": {
        "x": -0.012812500000000004,
        "y": 7.584857954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.650650955359275
  },
  "useDefaultConstraints": true
}