{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120454545454545,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.870666546945921,
        "y": 4.183519834778057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 4.173226351351351
      },
      "prevControl": {
        "x": 7.47071013835227,
        "y": 4.170882897243873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Coral "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}