{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6253693181752609,
        "y": 7.2657670454471095
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749975139366861,
        "y": 6.269830678390538
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 4.163
      },
      "prevControl": {
        "x": 2.238318284424379,
        "y": 4.079472347629796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}