{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.965151515151515,
        "y": 7.432575757575758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0897573363431157,
        "y": 6.436639390519186
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 3.4,
        "y": 4.163
      },
      "prevControl": {
        "x": 2.238318284424379,
        "y": 4.079472347629796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.59102864647644
  },
  "useDefaultConstraints": true
}