{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.110606060606061,
        "y": 1.8681818181818186
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.024439114798282,
        "y": 2.3905313019332737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.278787878787878,
        "y": 3.040151515151515
      },
      "prevControl": {
        "x": 5.055099249378817,
        "y": 3.151791100752215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Align EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.07719528013074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.35745470593545
  },
  "useDefaultConstraints": true
}