{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7808277027027035,
        "y": 4.015118243243243
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022274283386067,
        "y": 4.005352280149493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.162162162162162,
        "y": 4.015118243243243
      },
      "prevControl": {
        "x": 4.427724802425518,
        "y": 4.023868246976018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}