{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 1.9708522727272726
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.806808031254986,
        "y": 1.9995957999819924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55846590909091,
        "y": 1.9708522727272726
      },
      "prevControl": {
        "x": 7.80269709604679,
        "y": 1.9174563242094145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}