{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.76483585858586,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504482323232323,
        "y": 5.75290404040404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0650883838383844,
        "y": 5.000757575757576
      },
      "prevControl": {
        "x": 6.752335858585858,
        "y": 5.508964646464647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.73548770192023
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}