{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.76483585858586,
        "y": 6.149305555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.701367887684307,
        "y": 6.065939395791383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 5.111903409090909
      },
      "prevControl": {
        "x": 6.954840968518978,
        "y": 5.723484012690572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.88855619713192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.96745801891467
  },
  "useDefaultConstraints": true
}