{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.701515151515151,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.676002229043944,
        "y": 6.3693450616082945
      },
      "isLocked": false,
      "linkedName": "Partly I"
    },
    {
      "anchor": {
        "x": 0.9871875,
        "y": 7.584857954545454
      },
      "prevControl": {
        "x": 0.7376191093788192,
        "y": 7.599541905061365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}