{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.794943181818182,
        "y": 6.129005681818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.371381762691259,
        "y": 5.815389021574586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.982954545454545,
        "y": 4.094801136363635
      },
      "prevControl": {
        "x": 6.288587911861338,
        "y": 4.293747160624047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}