{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918181818181818,
        "y": 2.2818181818181813
      },
      "isLocked": false,
      "linkedName": "Middle Coral "
    },
    {
      "anchor": {
        "x": 1.0636363636363635,
        "y": 0.6174242424242413
      },
      "prevControl": {
        "x": 3.137474406224405,
        "y": 0.8749999999999987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 96.34019174590993
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}