{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0636363636363635,
        "y": 0.6174242424242413
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6641930022573366,
        "y": 1.41527934537246
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.152280405405406,
        "y": 3.866891891891891
      },
      "prevControl": {
        "x": 2.0431262260843486,
        "y": 3.569694925261209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1017061154078494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 96.34019174590993
  },
  "useDefaultConstraints": true
}