{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 6.683192567567566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5721942481570328,
        "y": 6.4971477082737215
      },
      "isLocked": false,
      "linkedName": "Station Rotation End"
    },
    {
      "anchor": {
        "x": 1.6253693181752609,
        "y": 7.2657670454471095
      },
      "prevControl": {
        "x": 1.828279081724439,
        "y": 7.411806861444037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.072121769100086
  },
  "useDefaultConstraints": true
}