{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016047297297298,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0160472972973,
        "y": 1.0999999999999996
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.9,
        "y": 1.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Right Event",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.735
  },
  "useDefaultConstraints": true
}