{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000168918918919,
        "y": 2.789780405405405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.652609352776122,
        "y": 1.2084392780972173
      },
      "isLocked": false,
      "linkedName": "True F"
    },
    {
      "anchor": {
        "x": 0.5683806818181818,
        "y": 0.636
      },
      "prevControl": {
        "x": 2.0308806818306904,
        "y": 0.2308479729703381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.76617482255293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "useDefaultConstraints": true
}