{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2484513274285405,
        "y": 6.513274336283186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1827723918851385,
        "y": 6.272056017273444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2484513274285405,
        "y": 6.513274336283186
      },
      "prevControl": {
        "x": 7.3223396399399014,
        "y": 6.784426659768642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Angled Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}