{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016047297297298,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749239864864864,
        "y": 1.2679898648648646
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.000168918918919,
        "y": 2.789780405405405
      },
      "prevControl": {
        "x": 5.431325568992339,
        "y": 2.4733041429620823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "True F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Left Event",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.735
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 122.735
  },
  "useDefaultConstraints": false
}