{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016047297297298,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749239864864864,
        "y": 6.811655405405405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.276858108108108,
        "y": 5.042820945945945
      },
      "prevControl": {
        "x": 5.751182432432432,
        "y": 5.497381756756756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Left Event",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.517
  },
  "useDefaultConstraints": true
}