{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543939393939393,
        "y": 1.0704545454545462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60555725254553,
        "y": 1.7338362228175133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349671052629284,
        "y": 2.918503289470349
      },
      "prevControl": {
        "x": 6.378651473351821,
        "y": 2.027202461799076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "True F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Right Event",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13010235415595
  },
  "useDefaultConstraints": true
}