{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.016047297297298,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.749239864864864,
        "y": 1.2679898648648646
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.349671052629284,
        "y": 2.918503289470349
      },
      "prevControl": {
        "x": 5.7808277027027035,
        "y": 2.602027027027026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "True F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Left Event",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}