{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.543939393939393,
        "y": 1.0704545454545462
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60555725254553,
        "y": 1.7338362228175133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.387121212121213,
        "y": 2.9121212121212126
      },
      "prevControl": {
        "x": 5.518340737833429,
        "y": 2.6993268605235707
      },
      "nextControl": {
        "x": 5.255901686408996,
        "y": 3.124915563718855
      },
      "isLocked": false,
      "linkedName": "True F"
    },
    {
      "anchor": {
        "x": 0.9848484848484849,
        "y": 1.1295454545454549
      },
      "prevControl": {
        "x": 2.013828905571021,
        "y": 0.23824462687418135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hyper Align Right Event",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.81407483429044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.13010235415595
  },
  "useDefaultConstraints": true
}