{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.954431818181818,
        "y": 6.836988636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5710300974712457,
        "y": 7.280900542572012
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 6.683192567567566
      },
      "prevControl": {
        "x": 1.3790700053012819,
        "y": 6.420916655012497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station Rotation End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.072121769100086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}