{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.906789772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3162499999999997,
        "y": 6.906789772727272
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.6,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dead Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.23635830927382
  },
  "useDefaultConstraints": true
}