{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.965151515151515,
        "y": 7.432575757575758
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.581749794440943,
        "y": 7.876487663784133
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 6.683192567567566
      },
      "prevControl": {
        "x": 1.3790700053012819,
        "y": 6.420916655012497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.59102864647644
  },
  "useDefaultConstraints": true
}