{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9684121621567138,
        "y": 0.6355574324358497
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.881432987161145,
        "y": 0.13843322449509504
      },
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.220142045454545
      },
      "prevControl": {
        "x": 3.462296404121687,
        "y": 1.9156406290222616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.76617482255293
  },
  "useDefaultConstraints": true
}