{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.182,
        "y": 7.217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0154595959595953,
        "y": 6.332719696969696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8860479797979797,
        "y": 5.051578282828283
      },
      "prevControl": {
        "x": 3.0424242424179324,
        "y": 6.281439393945465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.28915332881896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.40417230107046
  },
  "useDefaultConstraints": true
}