{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3348484848484847,
        "y": 7.104734848484849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9514467641379127,
        "y": 7.548646754693224
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 1.7391891891891893,
        "y": 6.683192567567566
      },
      "prevControl": {
        "x": 1.3790700053012819,
        "y": 6.420916655012497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 22.5
  },
  "useDefaultConstraints": true
}