{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.614005681818181,
        "y": 3.9751420454545445
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135369318181818,
        "y": 3.9751420454545445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3205397727272725,
        "y": 3.9751420454545445
      },
      "prevControl": {
        "x": 3.6994602272727297,
        "y": 3.9751420454545445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}