{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056714089758108,
        "y": 4.9890017080104565
      },
      "isLocked": false,
      "linkedName": "Middle Coral "
    },
    {
      "anchor": {
        "x": 5.454729729734671,
        "y": 5.882770270275211
      },
      "prevControl": {
        "x": 4.251644344296688,
        "y": 6.316851547624902
      },
      "nextControl": {
        "x": 6.375102464402852,
        "y": 5.550693613756647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.954431818181818,
        "y": 6.836988636363635
      },
      "prevControl": {
        "x": 3.1630119362945797,
        "y": 6.698381117696827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}