{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.024754507398464,
        "y": 4.9606757171422915
      },
      "isLocked": false,
      "linkedName": "Middle Coral "
    },
    {
      "anchor": {
        "x": 5.454729729734671,
        "y": 5.882770270275211
      },
      "prevControl": {
        "x": 4.267518408424272,
        "y": 6.366894354160328
      },
      "nextControl": {
        "x": 6.3581690502662624,
        "y": 5.51436346219711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2451013513513514,
        "y": 7.305743243243243
      },
      "prevControl": {
        "x": 3.176646127290904,
        "y": 6.8486854013877725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.73210669970919
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}