{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 4.173226351351351
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056714089758108,
        "y": 4.9890017080104565
      },
      "isLocked": false,
      "linkedName": "Middle Coral "
    },
    {
      "anchor": {
        "x": 5.454729729734671,
        "y": 5.882770270275211
      },
      "prevControl": {
        "x": 4.251644344296688,
        "y": 6.316851547624902
      },
      "nextControl": {
        "x": 6.375102464402852,
        "y": 5.550693613756647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.965151515151515,
        "y": 7.432575757575758
      },
      "prevControl": {
        "x": 2.1737316332642767,
        "y": 7.293968238908949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.59102864647644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}