{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9871875,
        "y": 7.584857954545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8478286974029445,
        "y": 7.090994614610928
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.650369318181817
      },
      "prevControl": {
        "x": 3.044265133894742,
        "y": 6.4236437081072415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}