{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.596,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.732047979792898,
        "y": 6.474558080802998
      },
      "isLocked": false,
      "linkedName": "Top Blue"
    },
    {
      "anchor": {
        "x": 6.701515151515151,
        "y": 6.5
      },
      "prevControl": {
        "x": 7.423169191914112,
        "y": 6.464393939388857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Partly I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}