{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.954431818181818,
        "y": 6.836988636363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8150730155847628,
        "y": 6.343125296429109
      },
      "isLocked": false,
      "linkedName": "Barge Coral Station"
    },
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 5.650369318181817
      },
      "prevControl": {
        "x": 3.044265133894742,
        "y": 6.4236437081072415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Left Align Event",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Scoring Event",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.43494882292201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}