{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.355,
        "y": 5.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.485732323232323,
        "y": 5.569949494949494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1823863636363636,
        "y": 7.216540404040404
      },
      "prevControl": {
        "x": 2.7883207070707074,
        "y": 6.342424242424243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.13010235415598
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}