{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.000168918918919,
        "y": 2.789780405405405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3404829545404677,
        "y": 1.262869318176829
      },
      "isLocked": false,
      "linkedName": "True F"
    },
    {
      "anchor": {
        "x": 1.16667613635865,
        "y": 1.0235511363586476
      },
      "prevControl": {
        "x": 2.6291761363711563,
        "y": 0.6183991093289858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.76617482255293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "useDefaultConstraints": true
}