{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.387121212121213,
        "y": 2.9121212121212126
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387121212121213,
        "y": 2.912121212121212
      },
      "isLocked": false,
      "linkedName": "True F"
    },
    {
      "anchor": {
        "x": 0.9848484848484849,
        "y": 1.1295454545454549
      },
      "prevControl": {
        "x": -0.015151515151515138,
        "y": 1.1295454545454549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.81407483429044
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "useDefaultConstraints": true
}