{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349671052629284,
        "y": 2.918503289470349
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397779605263157,
        "y": 1.8601151315789468
      },
      "isLocked": false,
      "linkedName": "True F"
    },
    {
      "anchor": {
        "x": 5.349671052629284,
        "y": 0.6849662162162156
      },
      "prevControl": {
        "x": 5.311184210526315,
        "y": 1.1852951635846365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midway"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210755
  },
  "useDefaultConstraints": true
}