{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41702302631579,
        "y": 0.975
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.098848684210526,
        "y": 1.071648026319193
      },
      "isLocked": false,
      "linkedName": "Midway"
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 0.9749177631578948
      },
      "prevControl": {
        "x": 1.876233552631579,
        "y": 0.8883223684210519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.76617482255293
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}