{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.116,
        "y": 4.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516224747474748,
        "y": 5.386994949494949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.385669191919192,
        "y": 7.602777777777777
      },
      "prevControl": {
        "x": 2.635858585858586,
        "y": 6.759154040404041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.70785224437216
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}