{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.76483585858586,
        "y": 6.128977272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.717929292929292,
        "y": 5.7020833333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.115909090909091,
        "y": 4.96010101010101
      },
      "prevControl": {
        "x": 6.2339646464646465,
        "y": 5.336174242424242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.66784111834048
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -168.34070734647702
  },
  "useDefaultConstraints": true
}